# android-bugfree

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acnt/bugfree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acnt/bugfree/: BugFreeApplication.java
app/src/main/java/com/acnt/bugfree/activity/: ChangeHostActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/acnt/bugfree/activity/base/: BaseActivity.java
app/src/main/java/com/acnt/bugfree/activity/core/: TaskInfo.java  TaskParameter.java  UiTask.java
app/src/main/java/com/acnt/bugfree/config/: API.java  Configuration.java
app/src/main/java/com/acnt/bugfree/core/entity/: TaskInfo.java  TaskParameter.java  TaskResult.java  UiTask.java
app/src/main/java/com/acnt/bugfree/core/sqlite/: DatabaseHelper.java
app/src/main/java/com/acnt/bugfree/core/task/: TaskExeService.java
app/src/main/java/com/acnt/bugfree/util/: EventBusUtil.java  PreferenceUtil.java  TaskUtil.java
app/src/main/res/layout/: a_change_host.xml  a_login.xml  a_main.xml
app/src/main/res/menu/: menu_change_host.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
